spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5435/${INVENTORY_DB_NAME:inventorydb}
spring.datasource.username=${INVENTORY_DB_USERNAME:inventory_user}
spring.datasource.password=${INVENTORY_DB_PASSWORD:inventory_pass}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Metrics and Monitoring
loki.url=http://localhost:3100/loki/api/v1/push

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Kafka Configuration Properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=inventoryService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=dev.destheboss.microservices.*
spring.kafka.consumer.auto-offset-reset=earliest