# SupplementHub

./: .env.example  .gitignore  docker-compose.yml  settings.gradle
.github/workflows/: build-and-push-frontend.yml  build-and-push-images.yml  ci.yml
docker/prometheus/: prometheus.yml
frontend/: Dockerfile  package-lock.json
k8s/base/frontend/: deployment.yaml  service.yaml
k8s/base/gateway/: deployment.yaml  service.yaml
k8s/base/grafana/: configmap-datasources.yaml  deployment.yaml  kustomization.yaml
k8s/base/ingress/: ingress-keycloak.yaml  ingress-prometheus.yaml  ingress-rewrite.yaml  ingress-ui.yaml  kustomization.yaml
k8s/base/inventory/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/inventory-db/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/base/kafka/: deployment.yaml  service.yaml
k8s/base/kafka-ui/: deployment.yaml  service.yaml
k8s/base/keycloak/: keycloak.yaml  kustomization.yaml  postgres.yaml  realm-configmap.yaml  secret.yaml
k8s/base/loki/: deployment.yaml  service.yaml
k8s/base/notification/: deployment.yaml  secret.yaml  service.yaml
k8s/base/order/: deployment.yaml  service.yaml
k8s/base/order-db/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/base/product/: deployment.yaml  service.yaml
k8s/base/product-db/: deployment.yaml  kustomization.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/base/prometheus/: configmap.yaml  deployment.yaml
services/api-gateway/: Dockerfile  build.gradle
services/inventory-service/: Dockerfile  build.gradle
services/notification-service/: build.gradle
services/notification-service/src/main/java/dev/destheboss/microservices/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/dev/destheboss/microservices/notification/business/: NotificationService.java
services/notification-service/src/main/java/dev/destheboss/microservices/order/event/: OrderConfirmedEvent.java
services/notification-service/src/main/resources/: application.properties  logback-spring.xml
services/notification-service/src/test/java/dev/destheboss/microservices/notification/: TestcontainersConfiguration.java
services/order-service/: build.gradle
services/order-service/src/main/java/dev/destheboss/microservices/order/: OrderServiceApplication.java
services/order-service/src/main/java/dev/destheboss/microservices/order/business/: OrderSagaListener.java  OrderService.java
services/order-service/src/main/java/dev/destheboss/microservices/order/client/: InventoryClient.java
services/order-service/src/main/java/dev/destheboss/microservices/order/config/: RestClientConfig.java
services/order-service/src/main/java/dev/destheboss/microservices/order/controller/: OrderController.java
services/order-service/src/main/java/dev/destheboss/microservices/order/dto/: OrderRequest.java
services/order-service/src/main/java/dev/destheboss/microservices/order/event/: InventoryReservedEvent.java  OrderCancelledEvent.java  OrderPlacedEvent.java
services/order-service/src/main/java/dev/destheboss/microservices/order/model/: Order.java  OrderStatus.java
services/order-service/src/main/java/dev/destheboss/microservices/order/persistence/: OrderRepository.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/main/resources/db/migration/: V2__AddStatusToOrders.sql
services/order-service/src/test/java/dev/destheboss/microservices/order/configuration/: TestcontainersConfiguration.java
services/order-service/src/test/java/dev/destheboss/microservices/order/integration/: OrderApiIntegrationTests.java
services/order-service/src/test/resources/: application.properties
services/product-service/: build.gradle
(+54 files in other folders)
