# supplementhub

./: LICENSE  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-push-images.yml  ci.yml
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/dev/destheboss/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/dev/destheboss/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/dev/destheboss/gateway/routes/: Routes.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/dev/destheboss/gateway/: ApiGatewayApplicationTests.java
services/order-service/: build.gradle
services/order-service/src/main/java/dev/destheboss/microservices/order/business/: OrderService.java
services/order-service/src/main/java/dev/destheboss/microservices/order/client/: InventoryClient.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/dev/destheboss/microservices/order/integration/: OrderApiIntegrationTests.java
services/order-service/src/test/java/dev/destheboss/microservices/order/stubs/: InventoryClientStub.java
services/product-service/: .dockerignore
