sonar.projectKey=destheboss_Supplementhub
sonar.organization=destheboss
sonar.projectName=SupplementHub
sonar.host.url=https://sonarcloud.io

#sonar.java.binaries=**/build/classes
#sonar.sources=.
#sonar.tests=.
#sonar.test.inclusions=**/*Test.java,**/*IT.java
#sonar.junit.reportPaths=**/build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/build/**,**/.gradle/**,**/.idea/**,**/out/**,**/.github/**
