spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME:productdb}
spring.datasource.username=${DB_USERNAME:product_user}
spring.datasource.password=${DB_PASSWORD:product_pass}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false