spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5433/${PRODUCT_DB_NAME:productdb}
spring.datasource.username=${PRODUCT_DB_USERNAME:product_user}
spring.datasource.password=${PRODUCT_DB_PASSWORD:product_pass}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Metrics and Monitoring
loki.url=http://localhost:3100/loki/api/v1/push
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans