spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:${PRODUCT_DB_PORT}/${PRODUCT_DB_NAME:productdb}
spring.datasource.username=${PRODUCT_DB_USERNAME:product_user}
spring.datasource.password=${PRODUCT_DB_PASSWORD:product_pass}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false