spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5434/${ORDER_DB_NAME:orderdb}
spring.datasource.username=${ORDER_DB_USERNAME:order_user}
spring.datasource.password=${ORDER_DB_PASSWORD:order_pass}
inventory.service.url=${INVENTORY_SERVICE_URL:http://localhost:8082}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
